\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabele oraz powi\IeC {\k a}zania pomi\IeC {\k e}dzy nimi w naszej aplikacji}}{1}}
\newlabel{fig:diagram_eer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficzne przedstawienie klas u\IeC {\.z}ywanych w aplikacji}}{2}}
\newlabel{fig:diagram_eer}{{2}{2}}
