\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Baza danych}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podgl\IeC {\k a}d tabel oraz powi\IeC {\k a}zania pomi\IeC {\k e}dzy nimi w aplikacji.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_eer}{{1}{2}{Podgląd tabel oraz powiązania pomiędzy nimi w aplikacji.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Algorytm}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficzne przedstawienie klas u\IeC {\.z}ywanych w aplikacji.\relax }}{3}{figure.caption.3}}
\newlabel{fig:diagram_uml}{{2}{3}{Graficzne przedstawienie klas używanych w aplikacji.\relax }{figure.caption.3}{}}
